{
    "name": "Armature.001",
    "bones": [
        {
            "name": "forwardfacing",
            "l": [
                0.0,
                0.0,
                0.0
            ],
            "r": [
                -5.0586,
                -0.0087,
                -0.3603
            ],
            "s": [
                1.0,
                1.0,
                1.0
            ],
            "children": [
                {
                    "name": "Bone.001",
                    "l": [
                        0.0,
                        -0.0,
                        2.401
                    ],
                    "r": [
                        -0.1913,
                        0.7971,
                        0.0787
                    ],
                    "s": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "children": []
                }
            ]
        },
        {
            "name": "upfacing",
            "l": [
                0.0,
                0.0,
                0.0
            ],
            "r": [
                90.8424,
                0.0,
                -0.0
            ],
            "s": [
                1.0,
                1.0,
                1.0
            ],
            "children": [
                {
                    "name": "Bone.003",
                    "l": [
                        0.0,
                        0.0,
                        0.964
                    ],
                    "r": [
                        -1.3125,
                        -0.0,
                        0.0
                    ],
                    "s": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "children": [
                        {
                            "name": "Bone.006",
                            "l": [
                                -0.0,
                                0.0,
                                0.864
                            ],
                            "r": [
                                0.0,
                                -0.0,
                                0.0
                            ],
                            "s": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "name": "leftfacing",
            "l": [
                0.0,
                0.0,
                0.0
            ],
            "r": [
                0.0,
                90.5773,
                0.0
            ],
            "s": [
                1.0,
                1.0,
                1.0
            ],
            "children": [
                {
                    "name": "Bone.005",
                    "l": [
                        0.0,
                        0.0,
                        2.11
                    ],
                    "r": [
                        -0.0,
                        0.1508,
                        -0.0
                    ],
                    "s": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "children": []
                }
            ]
        }
    ]
}