{
    "actions": [
        {
            "name": "moveright",
            "frameRange": [
                0.0,
                53.0
            ],
            "tracks": [
                {
                    "name": "Bone.001",
                    "data": {
                        "eulerRotKeyFrames": [
                            [
                                0.0,
                                [
                                    -0.0,
                                    0.0,
                                    -0.0
                                ]
                            ],
                            [
                                50.0,
                                [
                                    56.2403,
                                    -0.5703,
                                    -0.503
                                ]
                            ]
                        ]
                    }
                },
                {
                    "name": "leftfacing",
                    "data": {
                        "eulerRotKeyFrames": [
                            [
                                0.0,
                                [
                                    -0.0,
                                    0.0,
                                    -0.0
                                ]
                            ],
                            [
                                28.0,
                                [
                                    26.1875,
                                    -0.0593,
                                    -0.2548
                                ]
                            ]
                        ]
                    }
                },
                {
                    "name": "Bone.005",
                    "data": {
                        "eulerRotKeyFrames": [
                            [
                                30.0,
                                [
                                    -0.0,
                                    0.0,
                                    -0.0
                                ]
                            ],
                            [
                                53.0,
                                [
                                    -45.3439,
                                    -0.2164,
                                    0.518
                                ]
                            ]
                        ]
                    }
                }
            ]
        }
    ]
}