{
    "actions": [
        {
            "name": "Action",
            "frameRange": [
                0.0,
                50.0
            ],
            "tracks": [
                {
                    "name": "forearm.L",
                    "data": {
                        "eulerRotKeyFrames": [
                            [
                                0.0,
                                [
                                    -0.0,
                                    0.0,
                                    -0.0
                                ]
                            ],
                            [
                                33.0,
                                [
                                    56.6107,
                                    30.352,
                                    -62.2176
                                ]
                            ],
                            [
                                50.0,
                                [
                                    84.7202,
                                    64.5836,
                                    -52.5846
                                ]
                            ]
                        ]
                    }
                },
                {
                    "name": "upper_arm.R",
                    "data": {
                        "eulerRotKeyFrames": [
                            [
                                0.0,
                                [
                                    -11.6822,
                                    -10.6497,
                                    -2.0143
                                ]
                            ],
                            [
                                19.0,
                                [
                                    -4.5487,
                                    -43.6203,
                                    2.62
                                ]
                            ]
                        ]
                    }
                }
            ]
        }
    ]
}