{
    "name": "metarig",
    "bones": [
        {
            "name": "spine",
            "l": [
                0.0,
                0.87,
                0.048
            ],
            "r": [
                104.4562,
                0.0,
                -0.0
            ],
            "s": [
                1.0,
                1.0,
                1.0
            ],
            "children": [
                {
                    "name": "spine.001",
                    "l": [
                        0.0,
                        -0.0,
                        0.131
                    ],
                    "r": [
                        -7.3936,
                        0.0,
                        -0.0
                    ],
                    "s": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "children": [
                        {
                            "name": "spine.002",
                            "l": [
                                0.0,
                                -0.0,
                                0.118
                            ],
                            "r": [
                                -8.8856,
                                0.0,
                                -0.0
                            ],
                            "s": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "children": [
                                {
                                    "name": "spine.003",
                                    "l": [
                                        0.0,
                                        0.0,
                                        0.149
                                    ],
                                    "r": [
                                        0.1865,
                                        -0.0,
                                        -0.0
                                    ],
                                    "s": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "children": [
                                        {
                                            "name": "spine.004",
                                            "l": [
                                                0.0,
                                                -0.0,
                                                0.166
                                            ],
                                            "r": [
                                                23.2772,
                                                -0.0,
                                                -0.0
                                            ],
                                            "s": [
                                                1.0,
                                                1.0,
                                                1.0
                                            ],
                                            "children": [
                                                {
                                                    "name": "spine.005",
                                                    "l": [
                                                        0.0,
                                                        0.0,
                                                        0.057
                                                    ],
                                                    "r": [
                                                        -10.8862,
                                                        0.0,
                                                        -0.0
                                                    ],
                                                    "s": [
                                                        1.0,
                                                        1.0,
                                                        1.0
                                                    ],
                                                    "children": [
                                                        {
                                                            "name": "spine.006",
                                                            "l": [
                                                                0.0,
                                                                0.0,
                                                                0.054
                                                            ],
                                                            "r": [
                                                                -10.7544,
                                                                0.0,
                                                                -0.0
                                                            ],
                                                            "s": [
                                                                1.0,
                                                                1.0,
                                                                1.0
                                                            ],
                                                            "children": []
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "name": "shoulder.L",
                                            "l": [
                                                0.016,
                                                0.068,
                                                0.155
                                            ],
                                            "r": [
                                                -89.2026,
                                                -1.4147,
                                                -59.5192
                                            ],
                                            "s": [
                                                1.0,
                                                1.0,
                                                1.0
                                            ],
                                            "children": [
                                                {
                                                    "name": "upper_arm.L",
                                                    "l": [
                                                        0.007,
                                                        -0.018,
                                                        0.173
                                                    ],
                                                    "r": [
                                                        30.62,
                                                        -45.0487,
                                                        106.4552
                                                    ],
                                                    "s": [
                                                        1.0,
                                                        1.0,
                                                        1.0
                                                    ],
                                                    "children": [
                                                        {
                                                            "name": "forearm.L",
                                                            "l": [
                                                                -0.0,
                                                                0.0,
                                                                0.196
                                                            ],
                                                            "r": [
                                                                36.4173,
                                                                17.657,
                                                                32.5561
                                                            ],
                                                            "s": [
                                                                1.0,
                                                                1.0,
                                                                1.0
                                                            ],
                                                            "children": [
                                                                {
                                                                    "name": "hand.L",
                                                                    "l": [
                                                                        -0.0,
                                                                        0.0,
                                                                        0.327
                                                                    ],
                                                                    "r": [
                                                                        2.6552,
                                                                        -5.5917,
                                                                        -1.9986
                                                                    ],
                                                                    "s": [
                                                                        1.0,
                                                                        1.0,
                                                                        1.0
                                                                    ],
                                                                    "children": []
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "name": "shoulder.R",
                                            "l": [
                                                -0.016,
                                                0.068,
                                                0.155
                                            ],
                                            "r": [
                                                -89.2026,
                                                1.4147,
                                                59.5192
                                            ],
                                            "s": [
                                                1.0,
                                                1.0,
                                                1.0
                                            ],
                                            "children": [
                                                {
                                                    "name": "upper_arm.R",
                                                    "l": [
                                                        -0.007,
                                                        -0.018,
                                                        0.173
                                                    ],
                                                    "r": [
                                                        30.62,
                                                        45.0487,
                                                        -106.4552
                                                    ],
                                                    "s": [
                                                        1.0,
                                                        1.0,
                                                        1.0
                                                    ],
                                                    "children": [
                                                        {
                                                            "name": "forearm.R",
                                                            "l": [
                                                                0.0,
                                                                0.0,
                                                                0.196
                                                            ],
                                                            "r": [
                                                                36.4173,
                                                                -17.657,
                                                                -32.5561
                                                            ],
                                                            "s": [
                                                                1.0,
                                                                1.0,
                                                                1.0
                                                            ],
                                                            "children": [
                                                                {
                                                                    "name": "hand.R",
                                                                    "l": [
                                                                        0.0,
                                                                        0.0,
                                                                        0.327
                                                                    ],
                                                                    "r": [
                                                                        2.6552,
                                                                        5.5917,
                                                                        1.9986
                                                                    ],
                                                                    "s": [
                                                                        1.0,
                                                                        1.0,
                                                                        1.0
                                                                    ],
                                                                    "children": []
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "pelvis.L",
                    "l": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "r": [
                        -37.6663,
                        -3.0113,
                        -114.9834
                    ],
                    "s": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "children": []
                },
                {
                    "name": "pelvis.R",
                    "l": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "r": [
                        -37.6663,
                        3.0113,
                        114.9834
                    ],
                    "s": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "children": []
                },
                {
                    "name": "thigh.L",
                    "l": [
                        0.084,
                        0.022,
                        0.061
                    ],
                    "r": [
                        160.9878,
                        8.7014,
                        2.2612
                    ],
                    "s": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "children": [
                        {
                            "name": "shin.L",
                            "l": [
                                -0.0,
                                0.0,
                                0.462
                            ],
                            "r": [
                                10.0488,
                                2.5693,
                                -0.1971
                            ],
                            "s": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "children": [
                                {
                                    "name": "foot.L",
                                    "l": [
                                        -0.0,
                                        -0.0,
                                        0.391
                                    ],
                                    "r": [
                                        -63.655,
                                        -0.0,
                                        -0.0001
                                    ],
                                    "s": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "children": [
                                        {
                                            "name": "toe.L",
                                            "l": [
                                                -0.0,
                                                0.0,
                                                0.111
                                            ],
                                            "r": [
                                                32.0054,
                                                0.0,
                                                180.0
                                            ],
                                            "s": [
                                                1.0,
                                                1.0,
                                                1.0
                                            ],
                                            "children": []
                                        },
                                        {
                                            "name": "heel.02.L",
                                            "l": [
                                                -0.033,
                                                0.076,
                                                0.017
                                            ],
                                            "r": [
                                                89.9999,
                                                57.9946,
                                                90.0001
                                            ],
                                            "s": [
                                                1.0,
                                                1.0,
                                                1.0
                                            ],
                                            "children": []
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "thigh.R",
                    "l": [
                        -0.084,
                        0.022,
                        0.061
                    ],
                    "r": [
                        160.9878,
                        -8.7014,
                        -2.2612
                    ],
                    "s": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "children": [
                        {
                            "name": "shin.R",
                            "l": [
                                0.0,
                                0.0,
                                0.462
                            ],
                            "r": [
                                10.0488,
                                -2.5693,
                                0.1971
                            ],
                            "s": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "children": [
                                {
                                    "name": "foot.R",
                                    "l": [
                                        0.0,
                                        -0.0,
                                        0.391
                                    ],
                                    "r": [
                                        -63.655,
                                        0.0,
                                        0.0001
                                    ],
                                    "s": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "children": [
                                        {
                                            "name": "toe.R",
                                            "l": [
                                                0.0,
                                                0.0,
                                                0.111
                                            ],
                                            "r": [
                                                32.0054,
                                                -0.0,
                                                -180.0
                                            ],
                                            "s": [
                                                1.0,
                                                1.0,
                                                1.0
                                            ],
                                            "children": []
                                        },
                                        {
                                            "name": "heel.02.R",
                                            "l": [
                                                0.033,
                                                0.076,
                                                0.017
                                            ],
                                            "r": [
                                                89.9999,
                                                -57.9946,
                                                -90.0001
                                            ],
                                            "s": [
                                                1.0,
                                                1.0,
                                                1.0
                                            ],
                                            "children": []
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}