{
    "name": "Armature",
    "bones": [
        {
            "name": "mixamorig:Hips",
            "l": [
                0.0,
                0.92,
                0.041
            ],
            "r": [
                -159.7755,
                0.0,
                -0.0
            ],
            "s": [
                1.0,
                1.0,
                1.0
            ],
            "children": [
                {
                    "name": "mixamorig:LeftUpLeg",
                    "l": [
                        0.122,
                        0.056,
                        0.026
                    ],
                    "r": [
                        -65.722,
                        3.4303,
                        -172.4463
                    ],
                    "s": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "children": [
                        {
                            "name": "mixamorig:LeftLeg",
                            "l": [
                                0.0,
                                0.0,
                                0.374
                            ],
                            "r": [
                                -5.7069,
                                -5.0923,
                                -0.0013
                            ],
                            "s": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "children": [
                                {
                                    "name": "mixamorig:LeftFoot",
                                    "l": [
                                        -0.0,
                                        -0.0,
                                        0.4
                                    ],
                                    "r": [
                                        59.9134,
                                        0.0027,
                                        -1.0091
                                    ],
                                    "s": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "children": [
                                        {
                                            "name": "mixamorig:LeftToeBase",
                                            "l": [
                                                -0.0,
                                                0.0,
                                                0.146
                                            ],
                                            "r": [
                                                27.0612,
                                                -0.0685,
                                                -7.6938
                                            ],
                                            "s": [
                                                1.0,
                                                1.0,
                                                1.0
                                            ],
                                            "children": [
                                                {
                                                    "name": "mixamorig:LeftToe_End",
                                                    "l": [
                                                        -0.0,
                                                        0.0,
                                                        0.063
                                                    ],
                                                    "r": [
                                                        -0.0,
                                                        -0.0,
                                                        0.0
                                                    ],
                                                    "s": [
                                                        1.0,
                                                        1.0,
                                                        1.0
                                                    ],
                                                    "children": []
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "mixamorig:RightUpLeg",
                    "l": [
                        -0.122,
                        0.049,
                        0.044
                    ],
                    "r": [
                        -69.8632,
                        -2.8813,
                        172.197
                    ],
                    "s": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "children": [
                        {
                            "name": "mixamorig:RightLeg",
                            "l": [
                                -0.0,
                                0.0,
                                0.373
                            ],
                            "r": [
                                -0.3522,
                                5.1302,
                                -0.0024
                            ],
                            "s": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "children": [
                                {
                                    "name": "mixamorig:RightFoot",
                                    "l": [
                                        -0.0,
                                        0.0,
                                        0.4
                                    ],
                                    "r": [
                                        59.708,
                                        -0.0085,
                                        1.2176
                                    ],
                                    "s": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "children": [
                                        {
                                            "name": "mixamorig:RightToeBase",
                                            "l": [
                                                0.0,
                                                0.0,
                                                0.15
                                            ],
                                            "r": [
                                                25.972,
                                                0.0656,
                                                8.3736
                                            ],
                                            "s": [
                                                1.0,
                                                1.0,
                                                1.0
                                            ],
                                            "children": [
                                                {
                                                    "name": "mixamorig:RightToe_End",
                                                    "l": [
                                                        -0.0,
                                                        0.0,
                                                        0.061
                                                    ],
                                                    "r": [
                                                        0.0,
                                                        -0.0,
                                                        0.0
                                                    ],
                                                    "s": [
                                                        1.0,
                                                        1.0,
                                                        1.0
                                                    ],
                                                    "children": []
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "mixamorig:Spine",
                    "l": [
                        0.0,
                        -0.106,
                        -0.034
                    ],
                    "r": [
                        -72.3498,
                        180.0,
                        -0.0
                    ],
                    "s": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "children": [
                        {
                            "name": "mixamorig:Spine1",
                            "l": [
                                0.0,
                                -0.0,
                                0.129
                            ],
                            "r": [
                                0.0106,
                                0.0,
                                -0.0
                            ],
                            "s": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "children": [
                                {
                                    "name": "mixamorig:Spine2",
                                    "l": [
                                        0.0,
                                        0.0,
                                        0.148
                                    ],
                                    "r": [
                                        -0.2637,
                                        -0.0,
                                        -0.0
                                    ],
                                    "s": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "children": [
                                        {
                                            "name": "mixamorig:RightShoulder",
                                            "l": [
                                                0.055,
                                                -0.001,
                                                0.142
                                            ],
                                            "r": [
                                                112.9321,
                                                0.2605,
                                                91.8741
                                            ],
                                            "s": [
                                                1.0,
                                                1.0,
                                                1.0
                                            ],
                                            "children": [
                                                {
                                                    "name": "mixamorig:RightArm",
                                                    "l": [
                                                        0.0,
                                                        -0.0,
                                                        0.119
                                                    ],
                                                    "r": [
                                                        23.1774,
                                                        -2.103,
                                                        -0.0157
                                                    ],
                                                    "s": [
                                                        1.0,
                                                        1.0,
                                                        1.0
                                                    ],
                                                    "children": [
                                                        {
                                                            "name": "mixamorig:RightForeArm",
                                                            "l": [
                                                                0.0,
                                                                0.0,
                                                                0.234
                                                            ],
                                                            "r": [
                                                                0.0046,
                                                                -35.5653,
                                                                1.5294
                                                            ],
                                                            "s": [
                                                                1.0,
                                                                1.0,
                                                                1.0
                                                            ],
                                                            "children": [
                                                                {
                                                                    "name": "mixamorig:RightHand",
                                                                    "l": [
                                                                        -0.0,
                                                                        -0.0,
                                                                        0.264
                                                                    ],
                                                                    "r": [
                                                                        0.0,
                                                                        0.0,
                                                                        -0.0
                                                                    ],
                                                                    "s": [
                                                                        1.0,
                                                                        1.0,
                                                                        1.0
                                                                    ],
                                                                    "children": []
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "name": "mixamorig:Neck",
                                            "l": [
                                                -0.0,
                                                0.001,
                                                0.166
                                            ],
                                            "r": [
                                                2.7394,
                                                -0.0,
                                                180.0
                                            ],
                                            "s": [
                                                1.0,
                                                1.0,
                                                1.0
                                            ],
                                            "children": [
                                                {
                                                    "name": "mixamorig:Head",
                                                    "l": [
                                                        -0.0,
                                                        -0.0,
                                                        0.052
                                                    ],
                                                    "r": [
                                                        0.0562,
                                                        0.0,
                                                        0.0
                                                    ],
                                                    "s": [
                                                        1.0,
                                                        1.0,
                                                        1.0
                                                    ],
                                                    "children": [
                                                        {
                                                            "name": "mixamorig:HeadTop_End",
                                                            "l": [
                                                                -0.0,
                                                                0.0,
                                                                0.312
                                                            ],
                                                            "r": [
                                                                -0.0,
                                                                -0.0,
                                                                -180.0
                                                            ],
                                                            "s": [
                                                                1.0,
                                                                1.0,
                                                                1.0
                                                            ],
                                                            "children": []
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "name": "mixamorig:LeftShoulder",
                                            "l": [
                                                -0.055,
                                                0.0,
                                                0.142
                                            ],
                                            "r": [
                                                113.0096,
                                                -0.2362,
                                                -90.3142
                                            ],
                                            "s": [
                                                1.0,
                                                1.0,
                                                1.0
                                            ],
                                            "children": [
                                                {
                                                    "name": "mixamorig:LeftArm",
                                                    "l": [
                                                        -0.0,
                                                        -0.0,
                                                        0.119
                                                    ],
                                                    "r": [
                                                        23.0824,
                                                        4.2211,
                                                        0.0034
                                                    ],
                                                    "s": [
                                                        1.0,
                                                        1.0,
                                                        1.0
                                                    ],
                                                    "children": [
                                                        {
                                                            "name": "mixamorig:LeftForeArm",
                                                            "l": [
                                                                0.0,
                                                                0.0,
                                                                0.234
                                                            ],
                                                            "r": [
                                                                0.0049,
                                                                34.6923,
                                                                -1.1867
                                                            ],
                                                            "s": [
                                                                1.0,
                                                                1.0,
                                                                1.0
                                                            ],
                                                            "children": [
                                                                {
                                                                    "name": "mixamorig:LeftHand",
                                                                    "l": [
                                                                        0.0,
                                                                        -0.0,
                                                                        0.264
                                                                    ],
                                                                    "r": [
                                                                        -0.0,
                                                                        -0.0,
                                                                        0.0
                                                                    ],
                                                                    "s": [
                                                                        1.0,
                                                                        1.0,
                                                                        1.0
                                                                    ],
                                                                    "children": []
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}