<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
	font-family: 'AtarianSystem';
	src: URL('./SF Atarian System.ttf') format('truetype');
}
html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.menuButton {
	background-color: #414141; 
	border: none;
	color: white;
	text-align: center;
	margin: 2px;
	text-decoration: none;
	display: inline-block;
}
.menuButton:hover {
  background-color:#002ead;
  transition: 0.1s;
}
.menuButton:active {
  background-color: #245EFF;
}
.topMenu {
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 5px 0 0 0;
}
.menuTab {
	background-color: #414141; 
	border-color:black;
	border-style: solid;
	border-width: 5px;
	border-radius: 5px;
}
</style>
<meta charset="utf-8">
<title>APP</title>
<link href="../fontawesome/css/fontawesome.css" rel="stylesheet" type="text/css">
<link href="../fontawesome/css/brands.css" rel="stylesheet" type="text/css">
<link href="../fontawesome/css/solid.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color:rgba(0, 0, 0, 0);">
<div class="topMenu">
  <div class="menuTab">
    <button class="menuButton"> <i class="fa-solid fa-folder-open fa-3x"></i> </button>
    <button class="menuButton"> <i class="fa-solid fa-globe fa-3x"></i> </button>
  </div>
</div>
</body>
</html>