<!DOCTYPE html>
<html>
  <head>
  		
  <style>
  
  @font-face {
  font-family: 'AtarianSystem';
  src: URL('./SF Atarian System.ttf') format('truetype');
}
  
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-size: 40px;
   font-family: AtarianSystem;
}



.menuButtons {
	background-color: #1b1b1b;
	color: white;
	margin: 4px;
	
	border: none;
}
	
.dropbtn {
	
}
.dropdown {
	position: relative;
	display: inline-block;
	font-size: 16px;
}
.dropdown-content {
	display: none;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #1b1b1b;
	min-width: 120px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	color: white;
}
.dropdown-content a {
	color: white;
	margin: 4px;
	text-decoration: none;
	display: block;
}
.dropdown-content a:hover {
	background-color: #000;
}
.dropdown:hover .dropdown-content {
	display: block;
}
.dropdown:hover .dropbtn {
	background-color: #000;
}

#menuArea {
	display: inline-block;
	background-color: #000;
	border-bottom: thin solid #3C3C3C;
}

  </style>
    <meta charset="utf-8">
    <title>APP</title>
  </head>
  <body style="background-color:rgba(0, 0, 0, 0);">
  

	  
	  
	  <div id="menuArea">
  <div class="dropdown">
    <button class="dropbtn menuButtons">File</button>
    <div class="dropdown-content"> <a href="javascript:ButtonClick('Exit');">Load</a>  <a href="javascript:ButtonClick('Exit');">Exit</a> </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn menuButtons">Help</button>
    <div class="dropdown-content"> <a href="javascript:window.InvokeNative('HelpClick','GIT');">GIT Repository</a> <a href="javascript:window.InvokeNative('HelpClick','About');">About</a> </div>
  </div>
</div>
	
  </body>
</html>